@charset "UTF-8";

    *{
        margin: 0;
        padding: 0;
    }

    h1{
        text-align: center;
        grid-row: 1;
        grid-column: 1 / span 3;
    }

    p{
        position: relative;
        top: 20px;
        padding: 10px;
    }

    section{
        position: relative;
        border: 2px solid black;
        background-color: gray;
        padding: 20px;
        margin: 20px;
    }

    .section-title{
        position: absolute;
        top: -2px;
        right: -2px;
        padding: 5px 50px;
        border: 2px solid black;
        font-size: 25px;
    }

    #section-title1{
        background-color: orchid;
    }

    #section-title2{
        background-color: red;
        color: white;
    }

    #section-title3{
        background-color: yellow;
    }

/* Mobile */
@media only screen and (max-width: 767px){
    body{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
    }
    #section1{
        grid-column: 1;
        grid-row: 2;
    }

    #section2{
        grid-column: 1;
        grid-row: 3;
    }

    #section3{
        grid-column: 1;
        grid-row: 4;
    }
}

/* Tablet */
@media only screen and (min-width: 768px) and (max-width: 991px){
    body{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
    }

    #section1{
        grid-column: 1;
        grid-row: 2;
    }

    #section2{
        grid-column: 2;
        grid-row: 2;
    }

    #section3{
        grid-column: 1 / span 3;
        grid-row: 3;
    }
}

/* Desktop */
@media only screen and (min-width: 992px){
    body{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
    }

    #section1{
        grid-column: 1;
        grid-row: 2;
    }

    #section2{
        grid-column: 2;
        grid-row: 2;
    }

    #section3{
        grid-column: 3;
        grid-row: 2;
    }
}